<!DOCTYPE html>
<html>
<head>
  <style>
    h1 {
      text-align: center;
      font-family: 'Arcade', sans-serif;
      font-size: 48px;
      margin-bottom: 50px;
    }
    .game-card {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 300px;
      height: 400px;
      margin: 20px;
      text-align: center;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    .game-card img {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }
    .game-card h2 {
      font-size: 36px;
      margin-top: 20px;
    }
  </style>
  <link href="https://fonts.googleapis.com/css2?family=Arcade&display=swap" rel="stylesheet">
  <title>Arcade Games</title>
</head>
<body style="background-color: lightgreen">
  <h1>Welcome to the Arcade!</h1>
<p style="text-align: center; font-family: roboto; font-size: 24px; margin-bottom: 50px;">Step back in time and experience the thrill of classic arcade games with our collection of the coolest casual games. Get ready for endless hours of fun and nostalgia as you challenge your skills and beat your high scores. Choose from our top three games and start playing now!</p>


  <div style="display: flex; justify-content: center;">
    <div class="game-card">
      <img src="snake.png" alt="Snake">
      <h2>Snake</h2>
      <a href="./snake/snake.html" >Play</a>
    </div>
    <div class="game-card">
      <img src="pm.png" alt="Guess PM">
      <h2>Guess the PM</h2>
      <a href="game2.html">Play</a>
    </div>
    <div class="game-card">
      <img src="car.png" alt="Car brand quiz">
      <h2>Car brand quiz</h2>
      <a href="./logos/logos/logos.html">Play</a>
    </div>
  </div>
</body>
</html>
